body {
    background-color: lightblue;
    font-size: 20px;
    display: grid;
    grid-template-areas:
        "nav nav nav"
        "header header header"
        "main main main"
        "footer footer footer";
    grid-template-columns: 1fr;
    gap: 10px;
    padding: 10px;
}

header {
    grid-area: header;
    background-color: #ccb0b0;
    color: rgb(64, 58, 70);
    padding: 2% 0;

}

header h1 {
    text-align: center;
}

p {
    color: navy;
    margin-left: 20px;
}


.pic {
    border: 3px solid black;
    margin: 0 auto;
    width: 100%;
    height: 400px;
}

section {
    grid-area: main;
}

footer {
    background-color: #ccb0b0;
    grid-area: footer;
}

nav {
    grid-area: nav;
    width: 100%;
    text-align: center;
    margin: 0;
    padding: 0;
}

.gallery {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
}

.nav-list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-list>li {
    margin: 5px;
    padding: 0.75rem 0.75rem;
    background-color: rgba(158, 24, 24, 0.5);
    border-radius: 4px;
}

.nav-list>li:hover {
    background-color: #ffffff;
}

.nav-list a {
    margin: 0.25rem 0.75rem;
    color: #ffffff;
    font-size: 1rem;
    text-decoration: none;
}

.nav-list a:hover {
    color: #333333;
}



@media screen and (min-width: 660px) {
    body {
        font-size: 18px;
        grid-template-areas:
            "header header header"
            "nav main main"
            "footer footer footer";
    }

    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }




}

@media screen and (min-width: 1024px) {
    body {
        font-size: 16px;
    }

    .gallery {
        grid-template-columns: repeat(3, 1fr);
    }


}